<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="js.css">
</head>
<body>
    <div class="cart">
        <!-- <h1 id="title">Have you joined the live class !!</h1>
        <button class="btn" onclick="joined()">Yes,I joined</button> -->


        <!-- <h1>CONVERT THE METER INTO CENTIMETER</h1>
        <p>
            This is simple javascript app to convert the meter into cm. <br>  <br> ENTER LENGTH IN METER
        </p>
        <input type="text" placeholder="Enter length in meter" id="input_m">
        <h3 id="result"></h3>
        <button class="btn" onclick="convert()">Convert to CM</button> -->

        <!-- <h1>CONVERT LITER TO MILLILITER</h1>
        <P>This is simple javascript app to convert the LITER into MILLILITER <br> <br> ENTER VOLUME IN LITER.</P>
        <input type="text" placeholder ="Enter volume in liter" id="volume_i">
        <h3 id="result"></h3>
        <button class="btn" onclick="change()">convert to milliliter</button> -->


            <h1 id="result"></h1>
            <h2 class="head">SPLIT YOUR BILL JUST IN ONE CLICK</h2>
            <P class="para">This is simple javascript app to split your bills.<br> Enter total amount and number of person.</P>
            <div class="flex">
                <input type="text" placeholder="Enter total amount" id="amount">
                <input type="text" placeholder="Enter NO. of person" id="person">
            </div>
         <button class="btn" onclick="split()"> Split your bill now !!</button>
    </div>
        <script src="js.js"></script>
</body>
</html>